# \u652F\u4ED8\u5B9D\u914D\u7F6E

# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
NOTIFY_URL = http://dev.api-payment-admin-web/notify/alipay/receive

#\u652F\u4ED8\u5B9D\u5BF9\u8D26\u5355\u5730\u5740
STATEMENT_FILE_PATH = /Users/yujinshui/Desktop/alipay/
pid = 20880123
appid = 201507090123

# \u5546\u6237RSA2\u79C1\u94A5
private_key = 1/0/9mW3xQ855gcjD6HwVelGCixodBtWqxnFQQSQBn11FyOwZ6cvA9JWNCImfW+MUcCp9BrtRcIfX5R3A8On/oup/879gP+YPwUeMF2O2M8El/unbGiVg+l2qVll8u0fdW0es0bR1A47mrtK9TqoCjuHfhgtCfwKNdjk/vdoBHzxE0S2f2vWeSjxghGi9ng5WViM18gsAtB+W50gA2kIRAgMBAAECggEBAIBUAMnoox7owtL2ElilX1lUlppKnJY3+ki+WwfSJ9WIkGqe9kdjMy67yRSLUSRosqYoVGrbWiSCQEJr67QxN1xhG7EWfbFtFQifEvuwPx9XzXHSBPQarO5+TMfKuBSS4Rm4+fgvJp6KUxMxP1gx6HyQ3ovtIKcOobtlxo0AhKPbixK0dKV3Q4dUafJgJSJHWrpLxAIiM0GGck6AoTpIJc9fgS1KkgnFWho+FfnCpuaX8Oa361Pe6GfDnmddLfPOgiW0HYaRW2iRk7XO3Ryyk9ieD+PfMTQBsGxOW7SuuT/fbuf/0UIRWz4y5IJdyAJEkBU89ZywU/mBrAEt4wYrVSECgYEAw3PNBUDQhKK7RwxBJu44+8IiGChDW8xXPTmygdsTpn4xZtbJDGCDMevc1SjAVxc0gEyWR4oOocmqADYTyoGm0cqfhMelKewUjKltps5PnGJVrPvQOBHcpHhuc16D3y8O2sxuyrNBeCUDUeOLYaJjNpGUAa/Z37Zk4JC7RdxYKtUCgYEAwSCKCcIFSGGOfyJPX05P6oTJU4AwvsU++be9ky/HhbNGXvPTQy1ys8PX4PhK9HyavK+J7XWmZJC76558uFuerBMeRccwSNGH6afNfyW+xTB5zIwaoDvwywL78SH7F0X3EpQeTZ+h7l0k5qP9/8EhZJnx4ciQwYxVRYc6JTjv4E0CgYANWtZBa6JTzcK6Ig45mMFwAl3OBMJFfXrghha6ZLu8/pZljnuCSv3r5U/biMNLsBw4QANss/Q3/c2N4iQMDDvXzd6EdhfE+4qT6efCJAqwhs+P2Ezr59yJqGjznRupnk+Hh7xyQTlR+kV1zPRzIWNiESRp0Rgz/wR5i6ogJeQoWQKBgQCellHD4YblAPc6froe0Pfe5FtOLh3ZCa/E75TEoJ9+stA+eIoqx89AvrkvC7TBPvDxsFPaopmYSyGFQge4e8O4GZrqQb7sjOLGg/zDRAN7eWsLBKF4osAAdNreD8FYQyO4JdkcdNFMI0CCBHg25Ci/q4pslX4I8Wu0RG8C0dZooQKBgC8BT5q75u2Eqt976q/YZXCjB/CXLe57qUVxF1qfynjUujGiUcVoFkocOPBH/PAsDchrhbmrO/d8G+iVoG/olMew9IycBzdufULliMpgLUy7T6tmM24F2D3DB2DpRPax0DFb/6ZzaFVsGB/3WCZK4tCvFrtCoW9qSE71cCI6vzYr

#SHA256withRsa(RSA2)\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = 123+Gh5WNzw/+UF0dnJyA5MjSzBQp1udaqAwN0wybeF6BK5Dj3LC05C0lf7jBiurB6YU8CHx07bdBYvpQuyaGuxDTTCLo2+OWsAt7NSUcYbMRcxcfJiWSXIFiBckLZo6M2sMQjrFTDoU8bppgPjBojJYnl+gg810x/XUw/H1YPOTPOgBLUmXeXBafRZWddEuaUjqjqe5mk7sUpLA4vB/3EYE+/arVeqQgb68Z+A7bcJsJZ+Nq0/SzXBMnSmriTZBUNz+japh/TL1Jo/c1yIaOlmwtfOKfj/abqW0DnqjJhAqwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
