# payment-parent

./: .gitignore  README.md  pom.xml
alipay-public/: pom.xml
alipay-public/src/main/java/com/payment/alipay/: AbstractAlipayPaymentServiceHandler.java  AbstractPaymentServiceHandler.java  AlipayPaymentServiceHandlerImpl.java  PaymentServiceHandler.java
alipay-public/src/main/java/com/payment/alipay/beans/downloadprotocol/: AlipayDownloadBillResData.java
alipay-public/src/main/java/com/payment/alipay/beans/notifyprotocol/: AlipayPayNotifyReqData.java  AlipayRefundNotifyReqData.java
alipay-public/src/main/java/com/payment/alipay/config/: AbstractPropertiesConfig.java  AlipayConstants.java  AlipayPropertiesConfig.java  BaseAlipayConfig.java  BaseConfig.java
alipay-public/src/main/java/com/payment/alipay/dto/: BasicDTO.java  CloseDTO.java  QdsOrderDTO.java  QdsQueryDTO.java  RefundOrder.java  RefundQueryDTO.java
alipay-public/src/main/java/com/payment/alipay/enums/: BillTypeEnum.java  ChannelTypeEnum.java  OrderStatusEnum.java  PaymentModeEnum.java  SignTypeEnum.java  TradeStatus.java  TradeTypeEnum.java  UrlEnum.java
alipay-public/src/main/java/com/payment/alipay/exception/: BasicException.java  DownloadFailedException.java  NetWorkException.java  ResponseException.java  UrlException.java
alipay-public/src/main/java/com/payment/alipay/http/: HttpRequestClient.java  HttpRequestUtil.java  HttpRequestUtilImpl.java  HttpUtil.java
alipay-public/src/main/java/com/payment/alipay/model/: ExtendParams.java  GoodsDetail.java
alipay-public/src/main/java/com/payment/alipay/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradeCloseRequestBuilder.java  AlipayTradeDownloadBillRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
alipay-public/src/main/java/com/payment/alipay/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
alipay-public/src/main/java/com/payment/alipay/model/result/: AlipayBaseResponseBeans.java  AlipayF2FCloseOrderResult.java  AlipayF2FDownloadResult.java  AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  BaseRequestBeans.java  BaseResponseBeans.java  Result.java
alipay-public/src/main/java/com/payment/alipay/service/: AlipayMonitorService.java  AlipayTradeService.java
alipay-public/src/main/java/com/payment/alipay/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
alipay-public/src/main/java/com/payment/alipay/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
alipay-public/src/main/java/com/payment/alipay/util/: AmtUtil.java  ConstantUtil.java  DateUtils.java  EncryptContant.java  FileUtils.java  GsonFactory.java  PaymentUtil.java  Utils.java  ZxingUtils.java
alipay-public/src/main/resources/: alipay.properties
alipay-public/src/test/java/com/payment/alipay/junit/: AlipayGeneralPaymentHandlerTest.java  AppJunitGeneralBaseConfig.java
alipay-public/src/test/resources/: logback.xml
cmb-payment/: pom.xml
cmb-payment/src/main/java/com/shui/payment/cmb/: AbstractCmbPaymentServiceHandler.java  CmbBankPaymentService.java
cmb-payment/src/main/java/com/shui/payment/cmb/beans/accountprotocol/: AccountDetailListResData.java  AccountDetailReqData.java  AccountDetailResData.java
cmb-payment/src/main/java/com/shui/payment/cmb/beans/accounttradequeryprotocol/: AccountPayQueryReqData.java  AccountPayQueryResData.java  AccountTradeResData.java
cmb-payment/src/main/java/com/shui/payment/cmb/beans/directpayprotocol/: CmbBatchDirectPayResData.java  (+2 more)
cmb-payment/src/main/java/com/shui/payment/cmb/config/: CmbPropertiesConfig.java
cmb-payment/src/main/java/com/shui/payment/cmb/constant/: CmbConstant.java  CmbParamsName.java  ConstantUtil.java
cmb-payment/src/main/java/com/shui/payment/cmb/enums/: BizRequestStatusEnum.java  BizStatusEnum.java  BizTypeEnum.java  ErrCodeEnum.java
cmb-payment/src/main/java/com/shui/payment/cmb/http/: CmbHttpUtil.java  HttpRequestClient.java  HttpRequestUtil.java  HttpRequestUtilImpl.java
cmb-payment/src/main/java/com/shui/payment/cmb/impl/: CmbPaymentServiceHandlerImpl.java
cmb-payment/src/main/java/com/shui/payment/cmb/parameters/: AccountDetailRequest.java  AccountPayQueryRequest.java  DirectPayRequest.java  PayQueryListRequest.java  PayQueryRequest.java
cmb-payment/src/main/java/com/shui/payment/cmb/parser/: CmbRequestUtil.java  SaxHandler.java  XmlPacket.java
cmb-payment/src/main/java/com/shui/payment/cmb/util/: CmbUtil.java
cmb-payment/src/main/resources/: cmb.properties
cmb-payment/src/test/java/com/shui/payment/cmb/: AppJunitGeneralBaseConfig.java  CmbPaymentServiceHandlerTest.java
webank/: pom.xml
webank/src/main/java/com/payment/shui/webank/: WebankApplication.java
webank/src/main/java/com/payment/shui/webank/beans/: InitBean.java  PartnerBean.java  ResPonseInfo.java
webank/src/main/java/com/payment/shui/webank/channel/: ChannelService.java
webank/src/main/java/com/payment/shui/webank/controller/: InitController.java
webank/src/main/java/com/payment/shui/webank/enums/: ResCodeEnum.java
webank/src/main/java/com/payment/shui/webank/httpclient/: HttpClientConfig.java  HttpClientConfigImpl.java  HttpConfig.java  HttpRequestClient.java  HttpRequestUtil.java  HttpRequestUtilImpl.java
webank/src/main/java/com/payment/shui/webank/services/: InitService.java
webank/src/main/java/com/payment/shui/webank/utils/: BeanConvertUtil.java  RandomUtil.java  WebankSignUtil.java  WebankUtil.java
webank/src/main/resources/: application.properties  logback.xml
webank/src/test/java/com/payment/shui/webank/junit/: BasicWebankJunitTest.java
(+76 files in other folders)
