#\u5546\u6237APPID
APPID=wxd23d0632ad28c805
#\u5546\u6237ID
MCH_ID=123
#\u5546\u6237KEY[\u7CFB\u7EDF\uFF1A]
KEY=123
#\u5B50\u5546\u6237ID
SUB_APPID=
#\u5B50\u5546\u6237\u53F7
SUB_MCH_ID=1
#\u5BF9\u8D26\u5355\u5B58\u50A8\u8DEF\u5F84
STATEMENT_FILE_PATH=
#\u8BA4\u8BC1\u8BC1\u4E66base64\u5185\u5BB9
PKCS12_BASE64=
#\u652F\u4ED8URL
PAY_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u652F\u4ED8\u53CD\u9988\u7684URL\u5730\u5740\u3010\u5BF9\u4E8E\u4E4B\u524D\u6210\u529F\u7684\u8C03\u7528\u5730\u5740\uFF0C\u5FAE\u4FE1\u7AEF\u4F1A\u8FDB\u884C\u8BB0\u5F55\uFF0C\u4E0D\u518D\u8FDB\u884C\u5730\u5740\u9A8C\u8BC1\uFF0C\u5373\u4F7F\u8BE5\u5730\u5740\u5DF2\u7ECF\u5931\u6548\u3011
NOTIFY_URL=http://codejiayou.tunnel.mobi/count/pay/paySuccess
#\u4E0A\u9762\u7684NOTIFY_URL\u4E0D\u53EF\u7528\uFF0C\u8BE5\u5730\u5740\u53EF\u7528\u3002http://aposoft.cn:38080/PayTest/pay/paySuccess
#\u9000\u6B3EURL
REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u8BA2\u5355\u67E5\u8BE2URL
ORDER_QUERY_URL=https://api.mch.weixin.qq.com/pay/orderquery
#\u5173\u95ED\u8BA2\u5355
CLOSE_ORDER_URL=https://api.mch.weixin.qq.com/pay/closeorder
#\u67E5\u8BE2\u9000\u6B3E
REFUND_QUERY_URL=https://api.mch.weixin.qq.com/pay/refundquery
#\u4E0B\u8F7D\u5BF9\u8D26\u5355
DOWNLOAD_BILL_URL=https://api.mch.weixin.qq.com/pay/downloadbill

# \u5355\u6B21\u5206\u8D26\u8BF7\u6C42URL
SUB_ACCOUNT_URL=https://api.mch.weixin.qq.com/secapi/pay/profitsharing

# \u591A\u6B21\u5206\u8D26\u8BF7\u6C42URL
SUB_ACCOUNT_MULTI_URL=https://api.mch.weixin.qq.com/secapi/pay/multiprofitsharing
# \u5206\u8D26\u67E5\u8BE2URL
SUB_ACCOUNT_QUERY_URL=https://api.mch.weixin.qq.com/pay/profitsharingquery

# \u6DFB\u52A0\u5206\u8D26\u63A5\u6536\u65B9URL
SUB_ACCOUNT_ADD_RECEIVER_URL=https://api.mch.weixin.qq.com/pay/profitsharingaddreceiver

# \u5220\u9664\u5206\u8D26\u63A5\u6536\u65B9URL
SUB_ACCOUNT_DEL_RECEIVER_URL=https://api.mch.weixin.qq.com/pay/profitsharingremovereceiver

# \u5B8C\u6210\u5206\u8D26URL
SUB_ACCOUNT_FINISH_URL=https://api.mch.weixin.qq.com/secapi/pay/profitsharingfinish


#windows\u73AF\u5883
PKCS12_PATH=/Users/yujinshui/Desktop/\u5343\u4E01\u4E92\u8054/\u9879\u76EE\u8D44\u6599/\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F/cert/apiclient_cert.p12
#linux\u73AF\u5883
#PKCS12=/alidata/www/ftpdir/apiclient_cert_1.p12
#\u5355\u4E00\u4E3B\u673A\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570:\u9ED8\u8BA4\u4E3A2,\u8FD9\u91CC\u8FDB\u884C\u52A8\u6001\u914D\u7F6E,\u907F\u514D\u9AD8\u5E76\u53D1\u65F6,\u56E0\u6B64\u5BFC\u81F4\u652F\u4ED8\u963B\u585E.
CONNECTIONS_PER_ROUTE=200
