com.example.springboot.name = webank
com.example.springboot.title = webank
server.port=8280



webank.app_id=wbvyujjilf9ws6uxwp
webank.secret=9FctqAlHUt0t4mJxq1LYeMNIhBAyXC6tPtrYqdtbHIymg2g4UX9O8kKKnLErg64r
f.webank.http.url = https://f-capapi-v2.test.webank.com
f1.webank.http.url = https://f1-capapi-v2.test.webank.com
g1.webank.http.url = https://g1-capapi-v2.test.webank.com
version.2.0=2.0.0

#获取access_token,方法：get
access_token.path.url = /api/oauth2/access_token
#获取access_token,方法：get
ticket.path.url = /api/oauth2/api_ticket

#后台联机业务请求 URL路径：api/s/xxx/{service_code}（URL待分配，service_code为业务系统接口文档里具体的接口ID）
#方法：只支持使用POST


f.file.webank.http.url = https://f-capup.test.webank.com
f1.file.webank.http.url = https://f1-capup.test.webank.com
g1.file.webank.http.url = https://g1-capup.test.webank.com
#文件上传 方法：POST
upload.path.url = /api/s/up/upload
#文件下载 方法：GET
download.path.url = /api/s/up/download

#文件上传带通知接口  方法：POST
#application/json格式提交，只支持单文件，base64文件
upload.uploadJson.path.url = /up/s/{bizPath}/uploadJson
#form-data格式提交，支持多文件，二进制流文件
upload.uploadForm.path.url = /up/s/{bizPath}/uploadForm
version.1.0 = 1.0.0