com.example.springboot.name = webank
com.example.springboot.title = webank
server.port=9090



webank.app_id=123
webank.secret=secret
f.webank.http.url = https://f-capapi-v2.test.webank.com
f1.webank.http.url = https://f1-capapi-v2.test.webank.com
g1.webank.http.url = https://g1-capapi-v2.test.webank.com

#获取access_token,方法：get
access_token.path.url = /api/oauth2/access_token
#获取access_token,方法：get
ticket.path.url = /api/oauth2/api_ticket

#后台联机业务请求 URL路径：api/s/xxx/{service_code}（URL待分配，service_code为业务系统接口文档里具体的接口ID）
#方法：只支持使用POST


f.file.webank.http.url = https://f-capup.test.webank.com
f1.file.webank.http.url = https://f1-capup.test.webank.com
g1.file.webank.http.url = https://g1-capup.test.webank.com
#文件上传 方法：POST
upload.path.url = /api/s/up/upload