LOGIN_NAME=学科园科兴学597

#系统默认付款账户
PAY_ACCOUNT_NO=755915681010106
#招行分行地区代码，参见附录A1
PAY_AREA_CODE=75
# 3.6 直接支付函数名
FUNC_DCPAYMNT=DCPAYMNT
# 3.3 支付结果查询列表函数名
FUNC_NTQRYSTN = NTQRYSTN
# 3.11 支付结果查询-按业务参考号
FUNC_NTQRYSTY = NTQRYSTY


#CMB_URL = http://10.37.251.74:8080
CMB_URL = http://10.37.251.253:8080